<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFramework.CodeGenerator.Core\EntityFramework.CodeGenerator.Core.csproj" />
    <ProjectReference Include="..\..\src\EntityFramework.CodeGenerator.SqlServer\EntityFramework.CodeGenerator.SqlServer.csproj" />
  </ItemGroup>

</Project>
