# Net.EntityFramework.CodeGenerator

./: .gitignore  EntityFramework.CodeGenerator.csproj  EntityFramework.CodeGenerator.sln  LICENSE  Net.EntityFramework.CodeGenerator.sln  README.md  SqlG.sln
Sample/Sample.DbProj/: Sample.DbProj.csproj
Sample/Sample.ModelGenerator/: CodeGenerator.cs  Model.cs  Sample.ModelGenerator.csproj
src/EntityFramework.CodeGenerator/: EntityFramework.CodeGenerator.csproj
src/EntityFramework.CodeGenerator.SqlServer/: EntityFramework.CodeGenerator.SqlServer.csproj  IServiceCollectionExtensions.cs
src/EntityFramework.CodeGenerator.SqlServer/CreateIndex/: IEntityModuleBuilderExtensions.cs
src/EntityFramework.CodeGenerator.SqlServer/CreateIndex/Builder/: CreateIndexModuleIntentBuilder.cs
src/EntityFramework.CodeGenerator.SqlServer/CreateIndex/Services/: CreateIndexPackageContentProvider.cs
src/EntityFramework.CodeGenerator.SqlServer/CreateTable/Builder/: CreateTableModuleIntentBuilder.cs
src/EntityFramework.CodeGenerator.SqlServer/CreateTable/Services/: CreateTablePackageContentProvider.cs
src/EntityFramework.CodeGenerator.SqlServer/Entity/CreateIndex/Builder/: CreateIndexModuleIntentBuilder.cs  ICreateIndexModuleIntentBuilder.cs
src/EntityFramework.CodeGenerator.SqlServer/Entity/CreateIndex/Services/: CreateIndexPackageContentProvider.cs
src/EntityFramework.CodeGenerator.SqlServer/Entity/CreateTable/: IEntityModuleBuilderExtensions.cs
src/EntityFramework.CodeGenerator.SqlServer/Entity/CreateTable/Builder/: CreateTableModuleIntentBuilder.cs
src/EntityFramework.CodeGenerator.SqlServer/Entity/CreateTable/Services/: CreateTablePackageContentProvider.cs
src/EntityFramework.CodeGenerator.SqlServer/Model/EnsureSchema/: IEntityModuleBuilderExtensions.cs
src/EntityFramework.CodeGenerator.SqlServer/Model/EnsureSchema/Builder/: EnsureSchemaModuleIntentBuilder.cs  IEnsureSchemaModuleIntentBuilder.cs
src/EntityFramework.CodeGenerator.SqlServer/Model/EnsureSchema/Services/: EnsureSchemaPackageContentProvider.cs
src/EntityFramework.CodeGenerator.SqlServer/Model/Sequence/: IEntityModuleBuilderExtensions.cs
src/EntityFramework.CodeGenerator.SqlServer/Model/Sequence/Builder/: ISequencesModuleIntentBuilder.cs  SequencesModuleIntentBuilder.cs
src/EntityFramework.CodeGenerator.SqlServer/Model/Sequence/Services/: CreateTablePackageContentProvider.cs
src/EntityFramework.CodeGenerator.SqlServer/Services/PackageContentSource/EntityFrameworkSource/: CreateIndexSource.cs  CreateTableSource.cs  EnsureSchemaSource.cs  SequencesSource.cs
src/EntityFramework.CodeGenerator.SqlServer/Services/PackageScope/TablePackageScope/: TablePackageScope.cs
src/EntityFramework.CodeGenerator.SqlServer/Services/PackageTarget/DataBaseProjectTarget/: EnsureSchemaTarget.cs  IndexTarget.cs  SequencesTarget.cs  TableTarget.cs
src/EntityFramework.CodeGenerator/CodeGen/: IServiceCollectionExtensions.cs  ISqlGBuilder.cs  SqlGBuilder.cs
src/EntityFramework.CodeGenerator/CodeGen/Actions/: ISqlGenAction.cs
src/EntityFramework.CodeGenerator/CodeGen/Annotations/CsTargetOutput/: CsTargetOutput.cs  ModelBuilderExtensions.cs
src/EntityFramework.CodeGenerator/CodeGen/Annotations/SqlTargetOutput/: ModelBuilderExtensions.cs  SqlTargetOutput.cs
src/EntityFramework.CodeGenerator/CodeGen/Services/: ISqlGenAction.cs  IStoredProcedure.cs
src/EntityFramework.CodeGenerator/CodeGen/Services/CreateFileActionBuilder/: CreateFileActionBuilder.cs  ICreateFileActionBuilder.cs  ICreateFileActionBuilderExtensions.cs
src/EntityFramework.CodeGenerator/CodeGen/Services/EntityScope/: EntityTypeBuilderExtensions.cs  ISqlGenEntityBuilder.cs
src/EntityFramework.CodeGenerator/CodeGen/Services/EntityScope/Services/: IFileInfoFactory.cs  ISqlFileInfoFactory.cs
src/EntityFramework.CodeGenerator/CodeGen/Services/ModelScope/: EntityTypeBuilderExtensions.cs  ISqlGenModelBuilder.cs
src/EntityFramework.CodeGenerator/CodeGen/Services/OLD/DbContext/: SelfHostDbContext.cs
src/EntityFramework.CodeGenerator/CodeGen/Services/OLD/DbContextModelExtractor/: DbContextModelExtractor.cs  IDbContextModelExtractor.cs
src/EntityFramework.CodeGenerator/CodeGen/Services/SqlGOperations/: ISqlGOperationsProvider.cs  SqlGOperationsProvider.cs
src/EntityFramework.CodeGenerator/CodeGen/Tools/: ColumnExtensions.cs  StringExtension.cs  StringFormatter.cs  ToCSharpTypes.cs
src/Net.EntityFramework.CodeGenerator.Core/: IBuilder.cs  IServiceCollectionExtensions.cs  Net.EntityFramework.CodeGenerator.Core.csproj
src/Net.EntityFramework.CodeGenerator.Core/Annotations/CsTargetOutput/: DotNetProjectTargetInfos.cs
src/Net.EntityFramework.CodeGenerator.Core/Annotations/DataProject/: DataProjectTargetInfos.cs  IDataProjectFileInfoFactory.cs  ModelBuilderExtensions.cs
src/Net.EntityFramework.CodeGenerator.Core/Annotations/DotNetProject/: DotNetProjectTargetInfos.cs  IDotNetProjectFileInfoFactory.cs  ModelBuilderExtensions.cs
src/Net.EntityFramework.CodeGenerator.Core/Builder/: CodeGeneratorBuilder.cs  ICodeGeneratorBuilder.cs  ICodeGeneratorBuilderExtensions.cs
src/Net.EntityFramework.CodeGenerator.Core/Builder/Services/DbContext/: SelfDbContext.cs
src/Net.EntityFramework.CodeGenerator.Core/Builder/Services/DbContextModelExtractor/: DbContextModelExtractor.cs  IDbContextModelContext.cs  IDbContextModelExtractor.cs
src/Net.EntityFramework.CodeGenerator.Core/Builder/Services/IntentDispatcher/: IIntentDispatcher.cs  IntentDispatcher.cs
src/Net.EntityFramework.CodeGenerator.Core/Builder/Services/PackageModuleBuilderProvider/: IPackageModuleBuilderProvider.cs  PackageModuleBuilderProvider.cs
src/Net.EntityFramework.CodeGenerator.Core/Builder/Services/PackageModuleIntentsProvider/: IPackageModuleIntentsProvider.cs  PackageModuleIntentsProvider.cs
src/Net.EntityFramework.CodeGenerator.Core/CodeBuilder/: CodeBuilder.cs  ICodeBuilder.cs
src/Net.EntityFramework.CodeGenerator.Core/Tools/: Constants.cs  IReadOnlyAnnotatableExtensions.cs  ToCSharpTypes.cs
src/Sample/Sample.ModelGenerator/: CodeGenerator.cs  Model.cs  Sample.ModelGenerator.csproj
(+514 files in other folders)
