<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Net.EntityFramework.CodeGenerator.Core.PackageModuleIntent">
    <Position X="11" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Package\PackageModuleIntentProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.CommandTextSegment" Collapsed="true">
    <Position X="21.25" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\ContentStringSegment\CommandTextSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.Intent">
    <Position X="17.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Intent\Intent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.Module" Collapsed="true">
    <Position X="2.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\IModulePackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageModuleIntentProvider">
    <Position X="18.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntentProvider\IPackageModuleIntentProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ITarget">
    <Position X="36.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPostBuildPackage">
    <Position X="11" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Package\IPostBuildPackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDataBaseProjectTarget" Collapsed="true">
    <Position X="39.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbProj\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\PackageIntent\PackageTarget\IDataBaseProjectTarget.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IContent" Collapsed="true">
    <Position X="23" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\IPackageContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ICreateIndexSource" Collapsed="true">
    <Position X="13" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IEnsureSchemaSource" Collapsed="true">
    <Position X="8.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ICreateSequenceSource" Collapsed="true">
    <Position X="6" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ICodeGeneratorSource" Collapsed="true">
    <Position X="16.25" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbServiceCodeGeneratorSource" Collapsed="true">
    <Position X="20" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ISpSelectCodeGeneratorSource">
    <Position X="15.75" Y="21.25" Width="3.25" />
    <InheritanceLine Type="Net.EntityFramework.CodeGenerator.Core.IStoredProcedureCodeGeneratorSource" FixedFromPoint="true">
      <Path>
        <Point X="17.375" Y="20.733" />
        <Point X="17.375" Y="21.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAAAAQAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IEntityFrameworkSource" Collapsed="true">
    <Position X="10" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ITableTarget" Collapsed="true">
    <Position X="42.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbProj\TableTarget\ITableTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageIntentFactory" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentFactory\IPackageIntentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageContentProvider" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentProvider\IPackageContentProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ICreateTableSource" Collapsed="true">
    <Position X="10.75" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IContentStringSegment" Collapsed="true">
    <Position X="21.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\ContentStringSegment\IContentStringSegment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IServiceProjectTarget" Collapsed="true">
    <Position X="35.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\ServiceProjectTarget\IServiceProjectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IIndexTarget" Collapsed="true">
    <Position X="44.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbProj\IndexTarget\IIndexTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ISequenceTarget" Collapsed="true">
    <Position X="38" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbProj\SequenceTarget\ISequenceTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IStoredProcedureTarget" Collapsed="true">
    <Position X="46.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbProj\Sp\IStoredProcedureTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbServiceTarget" Collapsed="true">
    <Position X="35.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\ServiceProjectTarget\IDbServiceTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IEnsureSchemaTarget" Collapsed="true">
    <Position X="40" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbProj\EnsureSchemaTarget\IEnsureSchemaTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbServiceSpSelectTarget" Collapsed="true">
    <Position X="31.75" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbServiceBuilder\DbServiceTarget\SpSelect\IDbServiceSpSelectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbProjSpSelectTarget" Collapsed="true">
    <Position X="46" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbProj\Sp\Select\IDbProjSpSelectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbServiceBuilderTarget" Collapsed="true">
    <Position X="31.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Target\DbServiceBuilder\DbServiceTarget\IDbServiceBuilderTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IStoredProcedureCodeGeneratorSource">
    <Position X="15.75" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackage">
    <Position X="11" Y="10" Width="2.75" />
    <AssociationLine Name="Token" Type="Net.EntityFramework.CodeGenerator.Core.IPackageToken">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.306" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Source" Type="Net.EntityFramework.CodeGenerator.Core.IPackageSource">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.322" Y="5.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Intents" Type="Net.EntityFramework.CodeGenerator.Core.IIntent" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="10.286" />
        <Point X="17.25" Y="10.286" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.32" Y="0.126" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Package\IPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Token" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Intents" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageToken">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\Builder\IPackageModuleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageSource">
    <Position X="14.25" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IIntent">
    <Position X="17.25" Y="10" Width="1.5" />
    <AssociationLine Name="Target" Type="Net.EntityFramework.CodeGenerator.Core.ITarget">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="16.99" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Contents" Type="Net.EntityFramework.CodeGenerator.Core.IContent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.003" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Intent\IIntent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IModulePackage">
    <Position X="2.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\IModulePackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Packages" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbContextModelExtractor">
    <Position X="5" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAgAAAAAAAAAAAAAAAAAEAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Builder\Services\DbContextModelExtractor\IDbContextModelExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>