<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Net.EntityFramework.CodeGenerator.Core.PackageModuleIntent" Collapsed="true">
    <Position X="5.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\PackageModuleIntentProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.PackageIdentity" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIdentity\PackageIdentity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.PackageIntentFactory" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentFactory\PackageIntentFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.CommandTextSegment" Collapsed="true">
    <Position X="13" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\ContentStringSegment\CommandTextSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.PackageIntent" Collapsed="true">
    <Position X="10.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntent\PackageIntent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.TablePackageScope" Collapsed="true">
    <Position X="22.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\TablePackageScope\TablePackageScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.ModelPackageScope" Collapsed="true">
    <Position X="19.25" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\ModelPackageScope\ModelPackageScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageModuleIntentProvider">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntentProvider\IPackageModuleIntentProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageIntent" Collapsed="true">
    <Position X="10.25" Y="10" Width="3" />
    <AssociationLine Name="Target" Type="Net.EntityFramework.CodeGenerator.Core.IPackageTarget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="10.283" />
        <Point X="13.625" Y="10.283" />
        <Point X="13.625" Y="10.29" />
        <Point X="24.75" Y="10.29" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Content" Type="Net.EntityFramework.CodeGenerator.Core.IPackageContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="10.562" />
        <Point X="13.25" Y="11.281" />
        <Point X="15" Y="11.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntent\IPackageIntent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
      <Property Name="Content" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageScope">
    <Position X="21.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\IPackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ITablePackageScope">
    <Position X="22.5" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\TablePackageScope\ITablePackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IModelPackageScope" Collapsed="true">
    <Position X="19.25" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\ModelPackageScope\IModelPackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageIntentBuilder">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Builder\IPackageIntentBuilder.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\IPackageIntentBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageTarget">
    <Position X="24.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\IPackageTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPostBuildPackageModuleIntent">
    <Position X="5.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\IPostBuildPackageModuleIntent.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\IPackageModuleIntent.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDataBaseProjectTarget" Collapsed="true">
    <Position X="27.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbProj\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\PackageIntent\PackageTarget\IDataBaseProjectTarget.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageContent" Collapsed="true">
    <Position X="15" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\IPackageContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ICreateIndexSource" Collapsed="true">
    <Position X="7.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IEnsureSchemaSource" Collapsed="true">
    <Position X="3" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ICreateSequenceSource" Collapsed="true">
    <Position X="0.5" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ICodeGeneratorSource" Collapsed="true">
    <Position X="10.75" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbServiceCodeGeneratorSource" Collapsed="true">
    <Position X="14.5" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ISpSelectCodeGeneratorSource" Collapsed="true">
    <Position X="10.5" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageContentSource">
    <Position X="7.75" Y="15.75" Width="2.25" />
    <AssociationLine Name="Scope" Type="Net.EntityFramework.CodeGenerator.Core.IPackageScope">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.147" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scope" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IEntityFrameworkSource" Collapsed="true">
    <Position X="4.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ITableTarget" Collapsed="true">
    <Position X="30" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbProj\TableTarget\ITableTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageIdentity">
    <Position X="9.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIdentity\IPackageIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Token" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageIntentFactory" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentFactory\IPackageIntentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageContentProvider" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentProvider\IPackageContentProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ICreateTableSource" Collapsed="true">
    <Position X="5.25" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IContentStringSegment" Collapsed="true">
    <Position X="13" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\ContentStringSegment\IContentStringSegment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IServiceProjectTarget" Collapsed="true">
    <Position X="23.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\ServiceProjectTarget\IServiceProjectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IIndexTarget" Collapsed="true">
    <Position X="31.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbProj\IndexTarget\IIndexTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.ISequenceTarget" Collapsed="true">
    <Position X="26" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbProj\SequenceTarget\ISequenceTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IStoredProcedureTarget" Collapsed="true">
    <Position X="34.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbProj\Sp\IStoredProcedureTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbServiceTarget" Collapsed="true">
    <Position X="23.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\ServiceProjectTarget\IDbServiceTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IEnsureSchemaTarget" Collapsed="true">
    <Position X="28" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbProj\EnsureSchemaTarget\IEnsureSchemaTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbServiceSpSelectTarget" Collapsed="true">
    <Position X="19.75" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbServiceBuilder\DbServiceTarget\SpSelect\IDbServiceSpSelectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbProjSpSelectTarget" Collapsed="true">
    <Position X="34" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbProj\Sp\Select\IDbProjSpSelectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IDbServiceBuilderTarget" Collapsed="true">
    <Position X="19.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DbServiceBuilder\DbServiceTarget\IDbServiceBuilderTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IStoredProcedureCodeGeneratorSource" Collapsed="true">
    <Position X="10.25" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IContentSpCall" Collapsed="true">
    <Position X="16.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\SpCall\IContentSpCall.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageModuleIntent">
    <Position X="5.5" Y="10" Width="2.75" />
    <AssociationLine Name="ContentSource" Type="Net.EntityFramework.CodeGenerator.Core.IPackageContentSource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="10.625" />
        <Point X="9.125" Y="10.625" />
        <Point X="9.125" Y="15.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.15" Y="1.59" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\IPackageModuleIntent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identity" />
      <Property Name="ContentSource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Intents" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageToken">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\Builder\IPackageModuleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>