<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntityFramework.CodeGenerator.Core.PackageModuleIntent" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\PackageModuleIntentProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.PackageIdentity" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIdentity\PackageIdentity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.PackageIntentFactory" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentFactory\PackageIntentFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.CommandTextSegment" Collapsed="true">
    <Position X="14.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\ContentStringSegment\CommandTextSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.PackageIntent" Collapsed="true">
    <Position X="10.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntent\PackageIntent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.TablePackageScope" Collapsed="true">
    <Position X="19" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\TablePackageScope\TablePackageScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.ModelPackageScope" Collapsed="true">
    <Position X="15.75" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\ModelPackageScope\ModelPackageScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageModuleIntentProvider">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntentProvider\IPackageModuleIntentProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageIntent" Collapsed="true">
    <Position X="10.25" Y="7" Width="3" />
    <AssociationLine Name="Target" Type="EntityFramework.CodeGenerator.Core.IPackageTarget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.283" />
        <Point X="13.625" Y="7.283" />
        <Point X="13.625" Y="7.29" />
        <Point X="24.75" Y="7.29" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Content" Type="EntityFramework.CodeGenerator.Core.IPackageContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.562" />
        <Point X="13.25" Y="8.281" />
        <Point X="15" Y="8.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntent\IPackageIntent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
      <Property Name="Content" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IStoredProcedureTarget" Collapsed="true">
    <Position X="34.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IIndexTarget" Collapsed="true">
    <Position X="31.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ISequenceTarget" Collapsed="true">
    <Position X="26.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IEnsureSchemaTarget" Collapsed="true">
    <Position X="24" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageScope">
    <Position X="18" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\IPackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ITablePackageScope">
    <Position X="19" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\TablePackageScope\ITablePackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IModelPackageScope" Collapsed="true">
    <Position X="15.75" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\ModelPackageScope\IModelPackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageIntentBuilder">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Builder\IPackageIntentBuilder.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\IPackageIntentBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageTarget">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\IPackageTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageModuleIntent">
    <Position X="4.5" Y="7.25" Width="2" />
    <AssociationLine Name="ContentSource" Type="EntityFramework.CodeGenerator.Core.IPackageContentSource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.875" />
        <Point X="8.312" Y="7.875" />
        <Point X="8.312" Y="12.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.536" Y="4.559" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Intents" Type="EntityFramework.CodeGenerator.Core.IPackageIntent" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.324" />
        <Point X="10.25" Y="7.324" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.633" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\IPackageModuleIntent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identity" />
      <Property Name="ContentSource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Intents" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IDataBaseProjectTarget" Collapsed="true">
    <Position X="27.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\PackageIntent\PackageTarget\IDataBaseProjectTarget.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageContent" Collapsed="true">
    <Position X="15" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\IPackageContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ICreateIndexSource" Collapsed="true">
    <Position X="7.5" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IEnsureSchemaSource" Collapsed="true">
    <Position X="3" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ICreateSequenceSource" Collapsed="true">
    <Position X="0.5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ICodeGeneratorSource" Collapsed="true">
    <Position X="10.75" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IStoredProcedureCodeGeneratorSource" Collapsed="true">
    <Position X="10.25" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ISpSelectCodeGeneratorSource" Collapsed="true">
    <Position X="10.5" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageContentSource">
    <Position X="7.75" Y="12.75" Width="2.25" />
    <AssociationLine Name="Scope" Type="EntityFramework.CodeGenerator.Core.IPackageScope">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.147" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scope" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IEntityFrameworkSource" Collapsed="true">
    <Position X="4.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ITableTarget" Collapsed="true">
    <Position X="30" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\TableTarget\ITableTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageIdentity" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIdentity\IPackageIdentity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageIntentFactory" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentFactory\IPackageIntentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageContentProvider" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentProvider\IPackageContentProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ICreateTableSource" Collapsed="true">
    <Position X="5.25" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IContentStringSegment" Collapsed="true">
    <Position X="14.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\ContentStringSegment\IContentStringSegment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IServiceProjectTarget" Collapsed="true">
    <Position X="21.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\ServiceProjectTarget\IServiceProjectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IDbServiceTarget" Collapsed="true">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\ServiceProjectTarget\IServiceProjectTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>