<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntityFramework.CodeGenerator.Core.TablePackageScope" Collapsed="true">
    <Position X="27.75" Y="16.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\TablePackageScope\TablePackageScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.CreateTableSource">
    <Position X="14.25" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent.Impl\CreateTable\Source\CreateTableSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.PackageModuleIntent" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\PackageModuleIntentProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.TableTarget" Collapsed="true">
    <Position X="32.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\TableTarget\TableTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.PackageIdentity" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIdentity\PackageIdentity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntityFramework.CodeGenerator.Core.PackageIntentFactory" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentFactory\PackageIntentFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageModuleIntentProvider">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntentProvider\IPackageModuleIntentProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageIntent">
    <Position X="7.75" Y="7" Width="3" />
    <AssociationLine Name="Identity" Type="EntityFramework.CodeGenerator.Core.IPackageIdentity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.471" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ContentSource" Type="EntityFramework.CodeGenerator.Core.IPackageContentSource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="7.868" />
        <Point X="9.188" Y="13.802" />
        <Point X="16.5" Y="13.802" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Target" Type="EntityFramework.CodeGenerator.Core.IPackageTarget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.438" />
        <Point X="11.125" Y="7.438" />
        <Point X="11.125" Y="7.437" />
        <Point X="28.75" Y="7.437" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Content" Type="EntityFramework.CodeGenerator.Core.IPackageContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="7.868" />
        <Point X="10.375" Y="8.531" />
        <Point X="12" Y="8.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntent\IPackageIntent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identity" />
      <Property Name="ContentSource" />
      <Property Name="Target" />
      <Property Name="Content" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IDbServiceTarget" Collapsed="true">
    <Position X="25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\IPackageTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IStoredProcedureTarget" Collapsed="true">
    <Position X="30" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IIndexTarget" Collapsed="true">
    <Position X="34.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ISequenceTarget" Collapsed="true">
    <Position X="37" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ISchemaTarget" Collapsed="true">
    <Position X="28" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IServiceProjectTarget" Collapsed="true">
    <Position X="25.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\IPackageTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentProvider\IPackageIntentProvider.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageScope" Collapsed="true">
    <Position X="27" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\IPackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ITablePackageScope">
    <Position X="27.75" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\TablePackageScope\ITablePackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IModelPackageScope" Collapsed="true">
    <Position X="25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageScope\ModelPackageScope\IModelPackageScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ICreateTableSource">
    <Position X="14.25" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent.Impl\CreateTable\Source\ICreateTableSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageIntentBuilder">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Builder\IPackageIntentBuilder.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\IPackageIntentBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageTarget">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\IPackageTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageModuleIntent">
    <Position X="3.25" Y="7" Width="2" />
    <AssociationLine Name="Intents" Type="EntityFramework.CodeGenerator.Core.IPackageIntent" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.5" />
        <Point X="7.75" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.633" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\IPackageModuleIntent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Intents" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IDataBaseProjectTarget" Collapsed="true">
    <Position X="31.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\IDataBaseProjectTarget.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageModuleIntent\PackageIntent\PackageTarget\IDataBaseProjectTarget.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IContentFileSegment">
    <Position X="11.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\IPackageContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageContent" Collapsed="true">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContent\IPackageContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ICreateIndexSource" Collapsed="true">
    <Position X="16.5" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IEnsureSchemaSource" Collapsed="true">
    <Position X="12" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ICreateSequenceSource" Collapsed="true">
    <Position X="9.5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ICodeGeneratorSource" Collapsed="true">
    <Position X="19.75" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IStoredProcedureCodeGeneratorSource" Collapsed="true">
    <Position X="19.25" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ISpSelectCodeGeneratorSource" Collapsed="true">
    <Position X="19.5" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageContentSource">
    <Position X="16.5" Y="13.25" Width="2.25" />
    <AssociationLine Name="Scope" Type="EntityFramework.CodeGenerator.Core.IPackageScope">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.147" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scope" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IEntityFrameworkSource" Collapsed="true">
    <Position X="13.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageContentSource\IPackageContentSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.ITableTarget" Collapsed="true">
    <Position X="32.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageTarget\DataBaseProjectTarget\TableTarget\ITableTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageIdentity" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIdentity\IPackageIdentity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntityFramework.CodeGenerator.Core.IPackageIntentFactory" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\PackageIntentFactory\IPackageIntentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>