<Project Sdk="MSBuild.Sdk.SqlProj/2.6.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SqlServerVersion>Sql150</SqlServerVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CustomSchema\Stored Procedures\CustomSchemaTableExemple\" />
  </ItemGroup>
</Project>
