<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Net.EntityFramework.CodeGenerator.Core.EntityModuleBuilder">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAJAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\Builder\EntityModule\EntityModuleBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Net.EntityFramework.CodeGenerator.Core.ModelModuleBuilder">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\Builder\ModelModule\ModelModuleBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageModuleBuilder">
    <Position X="0.75" Y="0.5" Width="3" />
    <AssociationLine Name="PackageTokenProvider" Type="Net.EntityFramework.CodeGenerator.Core.IPackageTokenProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\Builder\IPackageModuleBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PackageTokenProvider" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IEntityModuleBuilder" Collapsed="true">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\Builder\EntityModule\IEntityModuleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageIntentBuilder" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageIntent\Services\Builder\IPackageIntentBuilder.cs</FileName>
      <NewMemberFileName>Builder\Services\Infrastructure\PackageIntent\IPackageIntentBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IPackageTokenProvider" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\Builder\IPackageModuleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Net.EntityFramework.CodeGenerator.Core.IModelModuleBuilder" Collapsed="true">
    <Position X="0.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Services\Infrastructure\PackageModule\Builder\ModelModule\IModelModuleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>