<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>EntityFramework.CodeGenerator.SqlServer</PackageId>
		<Authors>Christophe Ohl</Authors>
		<Company>GarPhiTech</Company>
		<PackageDescription>.Net Entity Framework Code Generator</PackageDescription>
		<RepositoryUrl>https://github.com/chrisfactory/EntityFramework.CodeGenerator</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<!--<PackageIcon>XXXXX.png</PackageIcon>-->
		<PackageProjectUrl>https://www.nuget.org/packages/EntityFramework.CodeGenerator.SqlServer/</PackageProjectUrl>
		<RepositoryType>nuget.org</RepositoryType>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityFramework.CodeGenerator.Core\EntityFramework.CodeGenerator.Core.csproj" />
	</ItemGroup>



</Project>